<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagnosing Plant-Leaf Dysfunctions</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>

    <style>
        body {
            background-color: #ADD8E6; /* Light blue background color */
            height: 100vh; /* Full height */
            margin: 0;
            color: black; /* Text color */
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards; /* Duration of the animation */
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .container {
            margin-top: 50px; /* Space from the top */
            text-align: center; /* Center the text */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container fade-in">
            <a class="navbar-brand" href="#">Diagnosing Plant-Leaf Dysfunctions</a>
        </div>
    </nav>

    <div class="container fade-in">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
