{% extends "import.html" %} 
{% block content %}

<center>
    <br>
    <h2 class="fade-in slide-up">Diagnosing Plant-Leaf Dysfunctions</h2>
    <br>

    <form id="upload-file" method="post" enctype="multipart/form-data" class="fade-in">
        <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;" class="fade-in">
        <img id="imagePreview" class="img-responsive" src="#" style="width:300px;height:300px;"/>
        <br><br>
        <div>
            <button type="button" class="btn btn-info btn-lg" id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result" class="fade-in slide-up">
        <span></span>
    </h3>

</center>
<br><br>

<style>
    /* Additional Styles for index.html */
    body {
        background-color: #ADD8E6; /* Light blue background color */
        height: 100vh; /* Full height */
        margin: 0;
        color: black; /* Text color */
    }

    .fade-in {
        opacity: 0;
        animation: fadeIn 2s forwards; /* Duration of the animation */
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    .slide-up {
        transform: translateY(20px);
        animation: slideUp 0.8s forwards; /* Slide-up animation */
    }

    @keyframes slideUp {
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Optional: Style for the loader */
    .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 20px auto; /* Center the loader */
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Optional: Style adjustments for buttons and text */
    .btn {
        transition: background-color 0.3s; /* Smooth transition for button hover effect */
    }

    .btn:hover {
        background-color: #28a745; /* Slightly darker green on hover */
    }
</style>

{% endblock %}
